#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 06 17:33:45 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=CallJavaWS.xml,MongoDBConn.xml,RESTInvokeDB.xml,SOAPgeoip.xml,XMLgeoip.xml
