#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 13 17:35:32 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=CallJavaWS.xml,RESTInvokeDB.xml,SOAPgeoip.xml,XMLgeoip.xml
domain=default
