#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 05 15:39:48 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=AddressCrossRef.xml,AddressCrossRefJava.xml
domain=default
