#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 07 22:34:23 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=HTTPJSONConn.xml,HTTPJSONtoXML.xml,WMQCSVtoCPY.xml
domain=default
