#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 04 19:47:20 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=FileXSLTXForm.xml,HTTPJSONConn.xml,HTTPJSONtoXML.xml,WMQCSVtoJSON.xml
domain=default
